{
  "name": "@kibalabs/ui-react",
  "version": "0.11.2",
  "description": "React UI component library for building projects at Kiba Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibalabs/ui-react.git"
  },
  "homepage": "https://ui-react-docs.kibalabs.com",
  "bugs": "https://github.com/kibalabs/ui-react/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./styles.scss": "./src/styles/all.scss",
    "./mixins.scss": "./src/styles/_mixins.scss"
  },
  "files": [
    "dist/*",
    "src/styles/*.scss",
    "src/particles/*/styles.scss",
    "src/layouts/*/styles.scss",
    "src/atoms/*/styles.scss",
    "src/molecules/*/styles.scss",
    "src/wrappers/*/styles.scss"
  ],
  "dependencies": {
    "@kibalabs/core": "^0.6.3-next.4",
    "@kibalabs/core-react": "^0.9.7-next.2",
    "lazysizes": "^5.3.2",
    "markdown-to-jsx": "^9.2.0",
    "polished": "^4.3.1"
  },
  "devDependencies": {
    "@kibalabs/build": "^0.13.3-next.14",
    "@storybook/addon-docs": "10.1.2",
    "@storybook/react-vite": "10.1.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remark-gfm": "4.0.1",
    "storybook": "10.1.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
